# Image To Racket

A janky script to take an image and automatically generate a Racket file which renders the image in DrRacket. Probably not the best method of doing any of this, and completely pointless, but it's kinda funny.
